<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Running Resources</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #FFFFFF;
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #00008B;
        }
        th {
            background-color: #FFC0CB;
        }
        tr:nth-child(even) td {
            background-color: #DDA0DD; /* Plum */
        }
        h2, h1 {
            color: #00008B;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#9370DB">
    <h1>Running AWS Resources</h1>

    {% for resource_type, resources in resources.items() %}
        <h2>{{ resource_type }}</h2>
        {% if resources %}
        <table>
            <thead>
                <tr>
                    {% for key in resources[0].keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for resource in resources %}
                    <tr>
                        {% for value in resource.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>No {{ resource_type }} resources found.</p>
        {% endif %}
    {% endfor %}
</body>
</html>
